# getfastcodebackend

./: kubeconfig  pom.xml
src/main/java/: orm.xml
src/main/java/com/nfinity/example179/: AppStartupRunner.java  BeanConfig.java  Example179Application.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/nfinity/example179/CommonModule/: CorsConfig.java
src/main/java/com/nfinity/example179/CommonModule/Search/: SearchCriteria.java  SearchFields.java  SearchUtils.java
src/main/java/com/nfinity/example179/CommonModule/application/: OffsetBasedPageRequest.java
src/main/java/com/nfinity/example179/CommonModule/domain/: EmptyJsonResponse.java
src/main/java/com/nfinity/example179/CommonModule/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  ExceptionMessageConstants.java  RestExceptionHandler.java
src/main/java/com/nfinity/example179/CommonModule/logging/: LoggingHelper.java
src/main/java/com/nfinity/example179/EmailBuilder/: MailConfiguration.java
src/main/java/com/nfinity/example179/EmailBuilder/RestControllers/: EmailTemplateController.java  EmailVariableController.java  HtmlEmailController.java  MailController.java
src/main/java/com/nfinity/example179/EmailBuilder/application/EmailTemplate/: EmailTemplateAppService.java  EmailTemplateAppServiceTest.java  EmailTemplateMapper.java  IEmailTemplateAppService.java
src/main/java/com/nfinity/example179/EmailBuilder/application/EmailVariable/: EmailVariableAppService.java  EmailVariableAppServiceTest.java  EmailVariableMapper.java  IEmailVariableAppService.java
src/main/java/com/nfinity/example179/EmailBuilder/application/mail/: EmailService.java  IEmailService.java
src/main/java/com/nfinity/example179/EmailBuilder/domain/EmailTemplate/: EmailTemplateManager.java  EmailTemplateManagerTest.java  IEmailTemplateManager.java
src/main/java/com/nfinity/example179/EmailBuilder/domain/EmailVariable/: EmailVariableManager.java  EmailVariableManagerTest.java  IEmailVariableManager.java
src/main/java/com/nfinity/example179/EmailBuilder/domain/IRepository/: IEmailTemplateRepository.java  IEmailVariableRepository.java
src/main/java/com/nfinity/example179/EmailBuilder/domain/model/: EmailTemplateEntity.java  EmailVariableEntity.java
src/main/java/com/nfinity/example179/EmailBuilder/emailConverter/exception/: DbException.java  DublicateValueException.java  GenralException.java
src/main/java/com/nfinity/example179/EmailBuilder/emailConverter/service/: MjmlOwnService.java
src/main/java/com/nfinity/example179/EmailBuilder/emailConverter/utils/: AppLifeCycle.java  CommonUtil.java  DataMapper.java  EmailMjmlTemplateGenrator.java  ExceptionGenrater.java  Headers.java  MjmlCommandLine.java
src/main/java/com/nfinity/example179/RestControllers/: LoginController.java  PermissionController.java  RoleController.java  RolepermissionController.java  Td1Controller.java  UserController.java  UserpermissionController.java  UserroleController.java
src/main/java/com/nfinity/example179/Scheduler/: AutowiringSpringBeanJobFactory.java  BeanUtil.java  QuartzSchedulerConfig.java
src/main/java/com/nfinity/example179/Scheduler/Constants/: QuartzConstants.java
src/main/java/com/nfinity/example179/Scheduler/RestControllers/: JobController.java  TriggerController.java
src/main/java/com/nfinity/example179/Scheduler/SchedulerService/: CGenClassLoader.java  JobsListener.java  SchedulerService.java  SchedulerServiceTest.java  SchedulerServiceUtil.java  SchedulerServiceUtilTest.java
src/main/java/com/nfinity/example179/Scheduler/application/Dto/: FindByJobInput.java  GetJobOutput.java  GetTriggerOutput.java  JobDetails.java  JobListOutput.java  TriggerCreationDetails.java  TriggerDetails.java
src/main/java/com/nfinity/example179/Scheduler/domain/: IJobHistoryManager.java  JobDetailsManager.java  JobHistoryManager.java  TriggerDetailsManager.java
src/main/java/com/nfinity/example179/Scheduler/domain/IRepository/: IJobDetailsRepository.java  IJobHistoryRepository.java  ITriggerDetailsRepository.java
src/main/java/com/nfinity/example179/Scheduler/domain/model/: JobDetailsEntity.java  JobHistoryEntity.java  (+1 more)
src/main/java/com/nfinity/example179/Scheduler/error/: SchedulerRestExceptionHandler.java
src/main/java/com/nfinity/example179/Scheduler/jobs/: sampleJob.java
src/main/java/com/nfinity/example179/application/Flowable/: ActIdGroupMapper.java  ActIdUserMapper.java  FlowableIdentityService.java
src/main/java/com/nfinity/example179/application/Td1/: ITd1AppService.java  Td1AppService.java  Td1AppServiceTest.java  Td1Mapper.java
src/main/java/com/nfinity/example179/domain/: CustomSchemaFilter.java  CustomSchemaFilterProvider.java
src/main/java/com/nfinity/example179/domain/IRepository/: IActIdGroupRepository.java  IActIdMembershipRepository.java  IActIdPrivMappingRepository.java  IActIdPrivRepository.java  IActIdTokenRepository.java  IActIdUserRepository.java  IJwtRepository.java  IPermissionRepository.java  IRoleRepository.java  IRolepermissionRepository.java  ITd1Repository.java  IUserRepository.java  IUserpermissionRepository.java  IUserroleRepository.java
src/main/java/com/nfinity/example179/domain/Td1/: ITd1Manager.java  Td1Manager.java  Td1ManagerTest.java
src/main/java/com/nfinity/example179/domain/model/: JwtEntity.java  PermissionEntity.java  RoleEntity.java  RolepermissionEntity.java  RolepermissionId.java  Td1Entity.java  UserEntity.java  UserpermissionEntity.java  UserpermissionId.java  UserroleEntity.java  UserroleId.java
src/main/java/com/nfinity/example179/logging/: spring-boot-logging.txt
src/main/java/com/nfinity/example179/security/: ConvertToPrivilegeAuthorities.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/resources/: application-bootstrap.properties  application.properties  quartz.properties
src/test/java/com/nfinity/example179/: Example179ApplicationTests.java
src/test/java/com/nfinity/example179/RestControllers/: RoleControllerTest.java
src/test/java/resources/: application.properties
(+144 files in other folders)
